use proconio::input;

fn main() {
    input! {
        a: i64,
        b: i64,
        c: i64,
    }

    // 操作によって、総和の偶奇は不変なので、以下が成り立つ
    // 「総和が奇数であるならば、不可能」
    // いやいやそれどころか、操作によって総和が不変（なので当然偶奇も不変）なので以下が成り立つ
    // 「総和が0でなければ、不可能」
    // 逆はどう？つまり、「総和が0であれば、可能」は成り立つ？
    // できそう。全てゼロでないならゼロでない値が少なくとも1つ存在するが、総和がゼロなので、正の数と負の数が必ず両方存在することになる
    // 正の数を-1し、負の数を+1をするという操作をすればいい。これで全てがゼロなら終わりだし、そうでないならもう一度同じ議論が適用される
    // で、正の数を-1して、負の数を+1するので、この操作は有限回で終了するので停止性もOK
    if a+b+c == 0 {
        println!("Yes");
    } else {
        println!("No");
    }
}
